# shared-configs

./: libs-core.versions.toml
